# ms-nos-proxy

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: HttpProxyFilter.java  Main.java  Proxy.java
src/main/java/com/msnos/proxy/: CliParams.java  Main.java  Proxy.java  ProxyApiWatchdog.java
src/main/java/com/msnos/proxy/filter/: AdminFilter.java  HttpProxyFilter.java  HttpRetry.java  HttpRouter.java  Retry.java  RetryLogic.java
src/main/java/com/msnos/proxy/filter/admin/: AdminFilter.java
src/main/java/com/msnos/proxy/filter/http/: HttpProxyFilter.java  HttpRouter.java  ProxiedMicroservice.java
src/main/java/com/msnos/proxy/filter/msnos/: MsnosFilter.java  PassiveRouter.java  PassiveServiceFilter.java
src/main/java/com/msnos/proxy/filter/passive/: PassiveRouter.java  PassiveServiceFilter.java
src/main/resources/: logback.xml
src/test/java/: HttpProxyFilterTest.java  ProxyTest.java
src/test/java/com/msnos/proxy/: ProxyApiWatchdogTest.java  TestHelper.java
src/test/java/com/msnos/proxy/filter/: AbstractTest.java  AdminFilterTest.java  HttpProxyFilterTest.java  HttpRetryLogicTest.java  HttpRouterTest.java  RetryLogicTest.java
src/test/java/com/msnos/proxy/filter/admin/: AdminFilterTest.java
src/test/java/com/msnos/proxy/filter/http/: HttpProxyFilterTest.java  HttpRouterTest.java  ProxiedMicroserviceTest.java
src/test/java/com/msnos/proxy/filter/passive/: PassiveRouterTest.java  PassiveServiceFilterTest.java
